.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #A3314F

.titulo-principal__numero span, .h4, .h5, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.fondo
  background-image: url('../assets/curso/images/tema1/back_line.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-1
  background-image: url('../assets/curso/images/tema3/back.svg')
  background-size: cover
  background-repeat: no-repeat

.m-right
  right: -40% !important

.m-left
  left: 50% !important 

.color-custom-2
	background-color: #A3314F
	&::before
		background-color: #FFFFFF

.color-custom-3
	background-color: #A3314F
	&::before
		background-color: #F9F7EC

.color-custom-4
	background-color: #DEE4F0

.color-custom-5
	background-color: #BED5F2

.color-custom-6
	background-color: #EDD5DC

.color-custom-7
	background-color: #B0C0D2

.color-custom-8
	background-color:  #E2E5A9
	&::before
		background-color: #A3314F

.color-custom-9
	background-color:  #E2E5A9
	&::before
		background-color: #E2E5A9


.tarjeta--azul 
  background-color: #EDD5DC

.onTop
  position: relative
  z-index: 10

.img250
  max-width: 200px !important

.bgr
  background-color: #E2E5A9
  max-width: 350px !important
  &_1
    background-color: #F5C658!important
    height: 350px !important

.aling-0
  @media (max-width: 992px)
    margin-right: 90px

.m-x
  margin-right: 150px

.tarjeta-avatar
  @media (max-width: 992px)
    padding: 50px

.color-tarjeta-1
  background-color: #E2E5A9
  border-top-right-radius: 2rem
  border-top-left-radius: 2rem
  border-bottom-left-radius: 2rem
  border-bottom-right-radius: 2rem
  width: 290px
  @media (max-width: 992px)
    width: 260px
    height: 340px
    margin-left: 22px

.color-tarjeta-2
  background-color: #E2E5A9
  border-top-right-radius: 2rem
  border-top-left-radius: 2rem
  border-bottom-left-radius: 2rem
  border-bottom-right-radius: 2rem
  width: 290px
  @media (max-width: 992px)
    width: 260px
    height: 340px
    margin-left: 34px

.justify-center
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: center
  flex-direction: row

.jumbotron
  background-color: #FFF4D9

.jumbotron-1
  background-color: #DBDF9A
  width: 860px
  z-index: 1
          
.cajon
  width: 750px
  z-index: 1

.z-image
  z-index: 0
 

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #A3314F
  background-color: #e8e8e8
